<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leonetardo.petagram.ActivityContacto">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <ScrollView
        android:layout_below="@+id/miActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"/>

            <android.support.design.widget.TextInputEditText
                android:gravity="top"
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_box_comment"
                android:hint="@string/comentario" />

            <Button
                android:id="@+id/btnEnviarComentario"
                android:onClick="enviarComentario"
                android:text="@string/btn1"
                android:theme="@style/btnGenerico"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
