<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mascota1"/>

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:text="@string/nombreMascotaPerfil"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/rvFotos"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
